<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --sidebar-width: 220px;
            --header-height: 60px;
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --background: #f5f6fa;
            --white: #ffffff;
            --border-color: #e1e4e8;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #3498db;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--background);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: var(--white);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: var(--primary-color);
            color: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }

        .logo-text {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .sidebar-nav {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .nav-item:hover {
            background: var(--background);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: var(--background);
            color: var(--accent-color);
            border-left: 3px solid var(--accent-color);
        }

        .nav-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .nav-text {
            flex: 1;
            font-size: 14px;
        }

        .nav-arrow {
            font-size: 10px;
            transition: transform 0.2s ease;
        }

        .nav-group .nav-item.has-submenu.active .nav-arrow {
            transform: rotate(180deg);
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-group .nav-item.has-submenu.active~.submenu {
            max-height: 200px;
        }

        .submenu-item {
            display: block;
            padding: 10px 20px 10px 52px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s ease;
        }

        .submenu-item:hover {
            background: var(--background);
            color: var(--text-primary);
        }

        .sidebar-footer {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
        }

        .version {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .top-header {
            height: var(--header-height);
            background: var(--white);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            flex-direction: column;
            gap: 4px;
        }

        .menu-toggle span {
            width: 24px;
            height: 2px;
            background: var(--text-primary);
            transition: all 0.3s ease;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 8px;
        }

        .notification-icon {
            font-size: 20px;
        }

        .notification-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 8px;
            height: 8px;
            background: var(--danger);
            border-radius: 50%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background 0.2s ease;
        }

        .user-menu:hover {
            background: var(--background);
        }

        .user-name {
            font-size: 14px;
            font-weight: 500;
        }

        .user-arrow {
            font-size: 10px;
            color: var(--text-secondary);
        }

        .content {
            flex: 1;
            padding: 24px;
        }

        .page-content {
            max-width: 1400px;
        }

        .page-content.hidden {
            display: none;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 24px;
        }

        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--white);
            padding: 24px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 16px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.blue {
            background: rgba(52, 152, 219, 0.1);
        }

        .stat-icon.green {
            background: rgba(39, 174, 96, 0.1);
        }

        .stat-icon.orange {
            background: rgba(243, 156, 18, 0.1);
        }

        .stat-icon.purple {
            background: rgba(155, 89, 182, 0.1);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.2;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .chart-section {
            margin-top: 24px;
        }

        .chart-card {
            background: var(--white);
            padding: 24px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .chart-placeholder {
            height: 300px;
            background: var(--background);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 10px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            background: var(--white);
            cursor: pointer;
            transition: border-color 0.2s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .table-container {
            background: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--background);
        }

        .data-table th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .data-table tbody tr:hover {
            background: var(--background);
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .product-img {
            width: 48px;
            height: 48px;
            background: var(--background);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .user-info strong {
            font-weight: 500;
        }

        .user-info small {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-active {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-inactive {
            background: rgba(127, 140, 141, 0.1);
            color: var(--text-secondary);
        }

        .badge-pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .badge-delivered {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-paid {
            background: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }

        .badge-admin {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .badge-vendor {
            background: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }

        .badge-driver {
            background: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn-action {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .btn-action:hover {
            background: var(--background);
            border-color: var(--text-secondary);
        }

        .btn-primary {
            padding: 10px 20px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .btn-dark {
            padding: 10px 16px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-dark:hover {
            background: var(--secondary-color);
        }

        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .order-card {
            background: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .order-card.completed {
            border: 1px solid var(--success);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        .order-user {
            display: flex;
            gap: 12px;
            flex: 1;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--background);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .order-address {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .order-price {
            text-align: right;
        }

        .order-price strong {
            display: block;
            font-size: 18px;
            font-weight: 600;
        }

        .order-id {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .order-products p {
            margin-bottom: 8px;
        }

        .product-list {
            list-style: none;
            margin-top: 8px;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .product-list li {
            margin-bottom: 4px;
        }

        .order-status {
            display: flex;
            gap: 16px;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
        }

        .status-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .status-group .label {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .order-actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .order-complete {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            background: rgba(39, 174, 96, 0.1);
            border-radius: 6px;
            color: var(--success);
            font-weight: 500;
            font-size: 14px;
        }

        .complete-icon {
            width: 20px;
            height: 20px;
            background: var(--success);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .settings-card {
            background: var(--white);
            padding: 24px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            max-width: 600px;
        }

        .settings-card h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .orders-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .filters {
                flex-direction: column;
            }

            .search-input,
            .filter-select {
                width: 100%;
            }

            .table-container {
                overflow-x: auto;
            }

            .data-table {
                min-width: 800px;
            }

            .actions {
                flex-direction: column;
            }

            .btn-action {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 16px;
            }

            .page-title {
                font-size: 20px;
            }

            .stat-card {
                padding: 16px;
            }

            .stat-value {
                font-size: 24px;
            }

            .chart-placeholder {
                height: 200px;
            }

            .user-name {
                display: none;
            }

            .order-header {
                flex-direction: column;
            }

            .order-price {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">A</div>
                    <span class="logo-text">Admin</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>

                <div class="nav-group">
                    <a href="#inventario" class="nav-item has-submenu">
                        <span class="nav-icon">üì¶</span>
                        <span class="nav-text">Inventario</span>
                        <span class="nav-arrow">‚ñº</span>
                    </a>
                    <div class="submenu">
                        <a href="#productos" class="submenu-item">Productos</a>
                        <a href="#categorias" class="submenu-item">Categor√≠as</a>
                    </div>
                </div>

                <div class="nav-group">
                    <a href="#gestion" class="nav-item has-submenu">
                        <span class="nav-icon">üë•</span>
                        <span class="nav-text">Gesti√≥n</span>
                        <span class="nav-arrow">‚ñº</span>
                    </a>
                    <div class="submenu">
                        <a href="#usuarios" class="submenu-item">Usuarios</a>
                        <a href="#pedidos" class="submenu-item">Pedidos</a>
                    </div>
                </div>

                <a href="#clientes" class="nav-item">
                    <span class="nav-icon">üë§</span>
                    <span class="nav-text">Clientes</span>
                </a>

                <a href="#carrito" class="nav-item">
                    <span class="nav-icon">üõí</span>
                    <span class="nav-text">Carrito</span>
                </a>

                <a href="#configuracion" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">Configuraci√≥n</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <span class="version">v1.0</span>
            </div>
        </aside>

        <div class="main-content">
            <header class="top-header">
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="header-right">
                    <button class="notification-btn">
                        <span class="notification-icon">üîî</span>
                        <span class="notification-badge"></span>
                    </button>

                    <div class="user-menu">
                        <span class="user-name">Admin User</span>
                        <span class="user-arrow">‚ñº</span>
                    </div>
                </div>
            </header>

            <main class="content" id="content">
                <div class="page-content" id="dashboard-page">
                    <h1 class="page-title">Dashboard</h1>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">üë•</div>
                            <div class="stat-info">
                                <h3 class="stat-value">1,234</h3>
                                <p class="stat-label">Usuarios</p>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon green">üì¶</div>
                            <div class="stat-info">
                                <h3 class="stat-value">567</h3>
                                <p class="stat-label">Productos</p>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon orange">üõí</div>
                            <div class="stat-info">
                                <h3 class="stat-value">89</h3>
                                <p class="stat-label">Pedidos</p>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon purple">üí∞</div>
                            <div class="stat-info">
                                <h3 class="stat-value">$12,345</h3>
                                <p class="stat-label">Ingresos</p>
                            </div>
                        </div>
                    </div>

                    <div class="chart-section">
                        <div class="chart-card">
                            <h2 class="chart-title">Ventas Mensuales</h2>
                            <div class="chart-placeholder">
                                <p>Gr√°fico de ventas</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content hidden" id="productos-page">
                    <div class="page-header">
                        <h1 class="page-title">Gesti√≥n de Productos</h1>
                        <button class="btn-primary">+ A√±adir</button>
                    </div>

                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Buscar por nombre...">
                        <select class="filter-select">
                            <option>Todos</option>
                            <option>Electr√≥nica</option>
                            <option>Ropa</option>
                        </select>
                        <select class="filter-select">
                            <option>Ofertas</option>
                            <option>En oferta</option>
                            <option>Sin oferta</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th>Oferta</th>
                                    <th>Descuento</th>
                                    <th>Precio Oferta</th>
                                    <th>Stock</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-img">IMG</div>
                                    </td>
                                    <td>Producto Ejemplo 1</td>
                                    <td>$29,990</td>
                                    <td><span class="badge badge-success">En oferta</span></td>
                                    <td>-25%</td>
                                    <td>$22,492</td>
                                    <td>15</td>
                                    <td><span class="badge badge-active">Activo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                        <button class="btn-action">A√±adir al carrito</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-img">IMG</div>
                                    </td>
                                    <td>Producto Ejemplo 2</td>
                                    <td>$45,000</td>
                                    <td><span class="badge badge-inactive">No</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0</td>
                                    <td><span class="badge badge-inactive">Inactivo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                        <button class="btn-action">A√±adir al carrito</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-img">IMG</div>
                                    </td>
                                    <td>Producto Ejemplo 3</td>
                                    <td>$18,500</td>
                                    <td><span class="badge badge-inactive">No</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>8</td>
                                    <td><span class="badge badge-active">Activo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                        <button class="btn-action">A√±adir al carrito</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="page-content hidden" id="usuarios-page">
                    <div class="page-header">
                        <h1 class="page-title">Gesti√≥n de Usuarios</h1>
                        <button class="btn-primary">+ A√±adir usuario</button>
                    </div>

                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Buscar por nombre o correo...">
                        <select class="filter-select">
                            <option>Todos los roles</option>
                            <option>Administrador</option>
                            <option>Vendedor</option>
                            <option>Motorizado</option>
                        </select>
                        <select class="filter-select">
                            <option>Todos</option>
                            <option>Activo</option>
                            <option>Inactivo</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Rol</th>
                                    <th>Tel√©fono</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <strong>Admin User</strong>
                                            <small>admin@example.com</small>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-admin">Administrador</span></td>
                                    <td>‚Äî</td>
                                    <td><span class="badge badge-active">Activo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <strong>Mar√≠a Gonz√°lez</strong>
                                            <small>vendedor</small>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-vendor">Vendedor</span></td>
                                    <td>‚Äî</td>
                                    <td><span class="badge badge-active">Activo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <strong>Carlos Rodr√≠guez</strong>
                                            <small>motorizado</small>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-driver">Motorizado</span></td>
                                    <td>+56 912345678</td>
                                    <td><span class="badge badge-active">Activo</span></td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="page-content hidden" id="pedidos-page">
                    <div class="page-header">
                        <h1 class="page-title">Entregas</h1>
                    </div>

                    <div class="orders-grid">
                        <div class="order-card">
                            <div class="order-header">
                                <div class="order-user">
                                    <div class="user-avatar">üë§</div>
                                    <div>
                                        <strong>Mar√≠a Gonz√°lez</strong>
                                        <p class="order-address">Av. Libertador 1234, Apt 5B</p>
                                    </div>
                                </div>
                                <div class="order-price">
                                    <strong>$2,450</strong>
                                    <span class="order-id">#DEL-001</span>
                                </div>
                            </div>

                            <div class="order-products">
                                <p><strong>Productos:</strong></p>
                                <p>3 √≠tems</p>
                                <ul class="product-list">
                                    <li>‚Ä¢ Pizza Margherita x2</li>
                                    <li>‚Ä¢ Coca Cola 1.5L x1</li>
                                </ul>
                            </div>

                            <div class="order-status">
                                <div class="status-group">
                                    <span class="label">Env√≠o:</span>
                                    <span class="badge badge-pending">Pendiente</span>
                                </div>
                                <div class="status-group">
                                    <span class="label">Pago:</span>
                                    <span class="badge badge-pending">Pendiente</span>
                                </div>
                            </div>

                            <div class="order-actions">
                                <button class="btn-dark">Marcar como entregado</button>
                                <button class="btn-dark">Registrar cobranza</button>
                            </div>
                        </div>

                        <div class="order-card completed">
                            <div class="order-header">
                                <div class="order-user">
                                    <div class="user-avatar">üë§</div>
                                    <div>
                                        <strong>Carlos Rodr√≠guez</strong>
                                        <p class="order-address">Calle San Mart√≠n 567</p>
                                    </div>
                                </div>
                                <div class="order-price">
                                    <strong>$1,850</strong>
                                    <span class="order-id">#DEL-002</span>
                                </div>
                            </div>

                            <div class="order-products">
                                <p><strong>Productos:</strong></p>
                                <p>2 √≠tems</p>
                                <ul class="product-list">
                                    <li>‚Ä¢ Hamburguesa Cl√°sica x1</li>
                                    <li>‚Ä¢ Papas Fritas x1</li>
                                </ul>
                            </div>

                            <div class="order-status">
                                <div class="status-group">
                                    <span class="label">Env√≠o:</span>
                                    <span class="badge badge-delivered">Entregado</span>
                                </div>
                                <div class="status-group">
                                    <span class="label">Pago:</span>
                                    <span class="badge badge-paid">Pagado</span>
                                </div>
                            </div>

                            <div class="order-complete">
                                <span class="complete-icon">‚úì</span>
                                <span>Entrega completada</span>
                            </div>
                        </div>

                        <div class="order-card">
                            <div class="order-header">
                                <div class="order-user">
                                    <div class="user-avatar">üë§</div>
                                    <div>
                                        <strong>Ana L√≥pez</strong>
                                        <p class="order-address">Barrio Norte, Casa 23</p>
                                    </div>
                                </div>
                                <div class="order-price">
                                    <strong>$3,200</strong>
                                    <span class="order-id">#DEL-003</span>
                                </div>
                            </div>

                            <div class="order-products">
                                <p><strong>Productos:</strong></p>
                                <p>4 √≠tems</p>
                                <ul class="product-list">
                                    <li>‚Ä¢ Pizza Especial x1</li>
                                    <li>‚Ä¢ Empanadas x6</li>
                                    <li>‚Ä¢ Agua mineral x2</li>
                                </ul>
                            </div>

                            <div class="order-status">
                                <div class="status-group">
                                    <span class="label">Env√≠o:</span>
                                    <span class="badge badge-delivered">Entregado</span>
                                </div>
                                <div class="status-group">
                                    <span class="label">Pago:</span>
                                    <span class="badge badge-pending">Pendiente</span>
                                </div>
                            </div>

                            <div class="order-actions">
                                <button class="btn-dark">Registrar cobranza</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content hidden" id="clientes-page">
                    <div class="page-header">
                        <h1 class="page-title">Clientes</h1>
                        <button class="btn-primary">+ A√±adir cliente</button>
                    </div>

                    <div class="filters">
                        <input type="text" class="search-input" placeholder="Buscar cliente...">
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Tel√©fono</th>
                                    <th>Ciudad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan P√©rez</td>
                                    <td>juan.perez@email.com</td>
                                    <td>+56 9 1234 5678</td>
                                    <td>Santiago</td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar√≠a Gonz√°lez</td>
                                    <td>maria.gonzalez@email.com</td>
                                    <td>+56 9 8765 4321</td>
                                    <td>Valpara√≠so</td>
                                    <td class="actions">
                                        <button class="btn-action">Editar</button>
                                        <button class="btn-action">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="page-content hidden" id="configuracion-page">
                    <h1 class="page-title">Configuraci√≥n</h1>

                    <div class="settings-card">
                        <h2>Configuraci√≥n General</h2>

                        <div class="form-group">
                            <label>Nombre del sitio</label>
                            <input type="text" class="form-input" value="Admin Dashboard">
                        </div>

                        <div class="form-group">
                            <label>Email de contacto</label>
                            <input type="email" class="form-input" value="admin@example.com">
                        </div>

                        <div class="form-group">
                            <label>Zona horaria</label>
                            <select class="form-input">
                                <option>Am√©rica/Santiago</option>
                                <option>Am√©rica/Buenos_Aires</option>
                                <option>Am√©rica/Lima</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Idioma</label>
                            <select class="form-input">
                                <option>Espa√±ol</option>
                                <option>English</option>
                                <option>Portugu√™s</option>
                            </select>
                        </div>

                        <button class="btn-primary">Guardar cambios</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const navItems = document.querySelectorAll('.nav-item');

            menuToggle.addEventListener('click', function () {
                sidebar.classList.toggle('active');
            });

            navItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    if (this.classList.contains('has-submenu')) {
                        e.preventDefault();
                        this.classList.toggle('active');
                        return;
                    }

                    const href = this.getAttribute('href');
                    if (!href || href === '#') return;

                    e.preventDefault();

                    navItems.forEach(nav => {
                        if (!nav.classList.contains('has-submenu')) {
                            nav.classList.remove('active');
                        }
                    });

                    this.classList.add('active');

                    const pageId = href.substring(1) + '-page';
                    const pages = document.querySelectorAll('.page-content');

                    pages.forEach(page => {
                        page.classList.add('hidden');
                    });

                    const targetPage = document.getElementById(pageId);
                    if (targetPage) {
                        targetPage.classList.remove('hidden');
                    }

                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                    }
                });
            });

            const submenuItems = document.querySelectorAll('.submenu-item');
            submenuItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();

                    navItems.forEach(nav => {
                        if (!nav.classList.contains('has-submenu')) {
                            nav.classList.remove('active');
                        }
                    });

                    submenuItems.forEach(sub => {
                        sub.classList.remove('active');
                    });

                    this.classList.add('active');

                    const href = this.getAttribute('href');
                    const pageId = href.substring(1) + '-page';
                    const pages = document.querySelectorAll('.page-content');

                    pages.forEach(page => {
                        page.classList.add('hidden');
                    });

                    const targetPage = document.getElementById(pageId);
                    if (targetPage) {
                        targetPage.classList.remove('hidden');
                    }

                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                    }
                });
            });

            document.addEventListener('click', function (e) {
                if (window.innerWidth <= 768) {
                    if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                        sidebar.classList.remove('active');
                    }
                }
            });
        });

    </script>
</body>

</html>